<html>
<head>
	<title>Coming soon!</title>

	<style>
		body {
			font-family:sans-serif;
			background:-webkit-linear-gradient(right bottom, rgba(245,245,245,0.5) 7%, rgba(255,255,255,0.5) 50%, rgba(245,245,245,0.5) 100%), url('images/groovepaper.png') ;
		}
		h1 {
			width: 263px;
			padding-left: 40px;
			text-align: left;
			margin: 20% auto 0 auto;
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  			font-size: 40px;
  			color: #acacac;
  			text-shadow: -1px -1px 1px #8a8989;
  			background: url('images/picto.png') no-repeat 0 center;
		}


	</style>
	<script data-joshfire-bootstrap></script>

</head>
<body>
	
	<h1>Coming soon!</h1>

</body>
</html>